# e2e-serenitybdd-arturo-parra

./: .gitignore  conclusiones.md  pom.xml  readme.md  serenity.properties
src/test/java/com/saucedemo/questions/: ConfirmationMessage.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: PurchaseStepDefinitions.java
src/test/java/com/saucedemo/tasks/: AddProducts.java  CompletePurchase.java  FillCheckoutForm.java  Login.java  ViewCart.java
src/test/java/com/saucedemo/ui/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  InventoryPage.java  LoginPage.java
src/test/resources/features/: purchase.feature
src/test/resources/testdata/: purchaseData.json
