webdriver.driver=chrome
chrome.switches=--start-maximized;--guest

serenity.browser.maximized=true
serenity.take.screenshots=FOR_FAILURES
serenity.report.encoding=UTF8
serenity.test.root=com.saucedemo